{
    "discord_bot_token":"MTA1OTM2MjY0MTk1ODY2NjI5Mg.G4CS1x.E9SAKN711mV30Qa4NCoLHAUzV8BbE3rdJAvO04",
    "discord_channel_id":"",
    "openAI_key": "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"
}
